\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CMOS only designs}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specification:cmos-only-designs}{{1}{3}{CMOS only designs}{chapter.1}{}}
\newlabel{specification::doc}{{1}{3}{CMOS only designs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pinout}{4}{section.1.1}\protected@file@percent }
\newlabel{specification:pinout}{{1.1}{4}{pinout}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}signals}{4}{section.1.2}\protected@file@percent }
\newlabel{specification:signals}{{1.2}{4}{signals}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}high voltage OTA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ota:high-voltage-ota}{{2}{5}{high voltage OTA}{chapter.2}{}}
\newlabel{ota::doc}{{2}{5}{high voltage OTA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OTA}{5}{section.2.1}\protected@file@percent }
\newlabel{ota:ota}{{2.1}{5}{OTA}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bias generator}{6}{section.2.2}\protected@file@percent }
\newlabel{ota:bias-generator}{{2.2}{6}{bias generator}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}layout}{7}{section.2.3}\protected@file@percent }
\newlabel{ota:layout}{{2.3}{7}{layout}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}simulations}{7}{section.2.4}\protected@file@percent }
\newlabel{ota:simulations}{{2.4}{7}{simulations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ETHZ feedback}{8}{section.2.5}\protected@file@percent }
\newlabel{ota:ethz-feedback}{{2.5}{8}{ETHZ feedback}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}band gap reference}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:band-gap-reference}{{3}{9}{band gap reference}{chapter.3}{}}
\newlabel{reference::doc}{{3}{9}{band gap reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}schematic}{9}{section.3.1}\protected@file@percent }
\newlabel{reference:schematic}{{3.1}{9}{schematic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}layout}{10}{section.3.2}\protected@file@percent }
\newlabel{reference:layout}{{3.2}{10}{layout}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}simulation}{10}{section.3.3}\protected@file@percent }
\newlabel{reference:simulation}{{3.3}{10}{simulation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LVS}{10}{section.3.4}\protected@file@percent }
\newlabel{reference:lvs}{{3.4}{10}{LVS}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}voltage\sphinxhyphen {}regulators}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regulators:voltage-regulators}{{4}{11}{voltage\sphinxhyphen {}regulators}{chapter.4}{}}
\newlabel{regulators::doc}{{4}{11}{voltage\sphinxhyphen {}regulators}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}shunt\sphinxhyphen {}regulator}{11}{section.4.1}\protected@file@percent }
\newlabel{regulators:shunt-regulator}{{4.1}{11}{shunt\sphinxhyphen {}regulator}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}serial\sphinxhyphen {}regulator}{11}{section.4.2}\protected@file@percent }
\newlabel{regulators:serial-regulator}{{4.2}{11}{serial\sphinxhyphen {}regulator}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}schematic}{11}{section.4.3}\protected@file@percent }
\newlabel{regulators:schematic}{{4.3}{11}{schematic}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}layout}{12}{section.4.4}\protected@file@percent }
\newlabel{regulators:layout}{{4.4}{12}{layout}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}simulations}{12}{section.4.5}\protected@file@percent }
\newlabel{regulators:simulations}{{4.5}{12}{simulations}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LVS}{12}{section.4.6}\protected@file@percent }
\newlabel{regulators:lvs}{{4.6}{12}{LVS}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}iHPs IO\sphinxhyphen {}CELLs}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io:ihps-io-cells}{{5}{13}{iHPs IO\sphinxhyphen {}CELLs}{chapter.5}{}}
\newlabel{io::doc}{{5}{13}{iHPs IO\sphinxhyphen {}CELLs}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}mmW diode detectors}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detectors:mmw-diode-detectors}{{6}{15}{mmW diode detectors}{chapter.6}{}}
\newlabel{detectors::doc}{{6}{15}{mmW diode detectors}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}layout}{15}{section.6.1}\protected@file@percent }
\newlabel{detectors:layout}{{6.1}{15}{layout}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}experiments}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:experiments}{{7}{17}{experiments}{chapter.7}{}}
\newlabel{tests::doc}{{7}{17}{experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}test schottky diode}{17}{section.7.1}\protected@file@percent }
\newlabel{tests:test-schottky-diode}{{7.1}{17}{test schottky diode}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}fuse}{17}{section.7.2}\protected@file@percent }
\newlabel{tests:fuse}{{7.2}{17}{fuse}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}design data and design process description}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designdata:design-data-and-design-process-description}{{8}{19}{design data and design process description}{chapter.8}{}}
\newlabel{designdata::doc}{{8}{19}{design data and design process description}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}iHP 130nm BiCMOS process sg13g2}{19}{section.8.1}\protected@file@percent }
\newlabel{designdata:ihp-130nm-bicmos-process-sg13g2}{{8.1}{19}{iHP 130nm BiCMOS process sg13g2}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Xschem schematics:}{19}{section.8.2}\protected@file@percent }
\newlabel{designdata:xschem-schematics}{{8.2}{19}{Xschem schematics:}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}KLayout .GDS:}{19}{section.8.3}\protected@file@percent }
\newlabel{designdata:klayout-gds}{{8.3}{19}{KLayout .GDS:}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}validation sometime in the farfar future}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{validation:validation-sometime-in-the-farfar-future}{{9}{21}{validation sometime in the farfar future}{chapter.9}{}}
\newlabel{validation::doc}{{9}{21}{validation sometime in the farfar future}{chapter.9}{}}
\newlabel{index:id1}{{9}{21}{validation sometime in the farfar future}{section*.3}{}}
\newlabel{index:id2}{{9}{21}{validation sometime in the farfar future}{section*.4}{}}
\newlabel{index:id3}{{9}{21}{validation sometime in the farfar future}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}background}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:background}{{10}{23}{background}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}the sg13g2 process}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-sg13g2-process}{{11}{25}{the sg13g2 process}{chapter.11}{}}
\gdef \@abspage@last{29}
